*timeTrack.nvim.txt*         For NVIM v0.8.0        Last change: 2024 April 02

==============================================================================
Table of Contents                           *timeTrack.nvim-table-of-contents*

1. Timetracking in lua                    |timeTrack.nvim-timetracking-in-lua|
  - Installation             |timeTrack.nvim-timetracking-in-lua-installation|
  - Usage                           |timeTrack.nvim-timetracking-in-lua-usage|
  - Suggested keymapping with which-key|timeTrack.nvim-timetracking-in-lua-suggested-keymapping-with-which-key|

==============================================================================
1. Timetracking in lua                    *timeTrack.nvim-timetracking-in-lua*

Automatically starts on FocusGained, BufEnter and VimEnter.

Stops automatically on VimLeave


INSTALLATION                 *timeTrack.nvim-timetracking-in-lua-installation*

eg: packer.nvim <https://github.com/wbthomason/packer.nvim>

>vim
    use {
        'maorun/timeTrack.nvim',
        requires = {
            'nvim-lua/plenary.nvim',
            {
                'rcarriga/nvim-notify',
                config = function()
                    vim.opt.termguicolors = true
                    vim.api.nvim_set_hl(0, "NotifyBackground", { bg="#000000", ctermbg=0})
                end
            }
        }
    }
<


USAGE                               *timeTrack.nvim-timetracking-in-lua-usage*

>lua
    require('maorun.time').setup()
<


SUGGESTED KEYMAPPING WITH WHICH-KEY*timeTrack.nvim-timetracking-in-lua-suggested-keymapping-with-which-key*

>lua
    local wk = require("which-key")
    wk.register({
        t = {
            name = "Time",
            s = {"<cmd>lua Time.TimeStop()<cr>", "TimeStop", noremap = true},
            p = {"<cmd>lua Time.TimePause()<cr>", "TimePause", noremap = true},
            r = {"<cmd>lua Time.TimeResume()<cr>", "TimeResume", noremap = true},
        },
    }, { prefix = "<leader>" })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
